<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/developer_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awesome"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/developer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/awesome"
            android:text="@string/developer_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
